# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Whenever you add here, make sure you also add to process.d.ts

#DATABASE_URL=postgres://vnqatluajrvwjm:9f85148bb29974583f407ddd0331dcc81c5e7f15d040eeb49ef2876d17bfb4a0@ec2-52-207-74-100.compute-1.amazonaws.com:5432/ddp5d7p2hcbuvj
#NOTION_KEY=secret_yb2mVUCOA6Vm2tEVrAeLa0jU4TOTB6YZhAMQxXV91ZL
#NOTION_EMAIL_DATABASE_ID=df25153c65074d058756177fe0ed8ccd
#NOTION_CLIENT_DATABASE_ID=4bf7d8fa9c4449a98286d55a220b3e92
#GOOGLE_ID=834553106952-rrdnibp3p1sc4v8b8g9ppp4ljls6dvdr.apps.googleusercontent.com
#GOOGLE_SECRET=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
#NEXTAUTH_URL=https://www.localhost:3000/
#NEXTAUTH_SECRET=openssl rand -base64 32

DATABASE_URL=mysql://mzhicw5mxu09ybbcezvd:pscale_pw_6eddCENcahKqp9448CDmvsTOXw5N6YPXrv7pqSdCyWc@us-east.connect.psdb.cloud/saltubolic?sslaccept=strict

# TEST
STRIPE_SECRET_KEY=sk_test_51KXYRRHDxcuP4tEiDkcn0Ld3ao3KL6X2k7NlKW4WHkUyLvRMftQOQJV7CJqbxLlInm19IIs1J85br4Ek8GT92psB00tCaPVWRX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KXYRRHDxcuP4tEi3kRqNiEXwttIdK6g2dRZeudNVLYj5f9PkLLDfrCThESA4kt3vsJgKZ0nsPAXMRFbNOmJyhkA00BhAnXUco

# LIVE
#STRIPE_SECRET_KEY=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
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51KXYRRHDxcuP4tEitQ75M3h6JB6TRGAQ6pTXRquv50DC7RaKBE4cJuymjJKAqPsKxa7HVg81AxRqGFnxa3UL8A5o00qfSsP3Dh